{
  "name": "able",
  "version": "1.0.0",
  "description": "The ABLE Design System",
  "main": "style.css",
  "scripts": {
    "start": "serve"
  },
  "keywords": ["css", "js"],
  "author": "Brian Porter",
  "license": "MIT",
  "devDependencies": {
    "serve": "11.2.0"
  }
}
